#python strings:

### Camal cashing strings
name="welcome to devops dileep"
lenght=len(name)
print(lenght)
print("lenght",len(name))

########
name2="Welcome Hellow I Am Doing Good"
print("capital:",name2.upper())
print("nothing did ",name2)
print("lower:",name2.lower())

#asdfasdfasdf lkjlkfjasdf
name3="cloud devops"
print("first 5 letters",name3[0:5])

name4=input("enter a name for name4")
print("welcome",name4)

age="10"
age=int(age)
print("age is",age+1)






#DAY- 7, Date- 17/7/25

#dictnary json

import json

this={ "brand" : "tata","car": "nano","year" : "2022"}
print(this["year"])

#---------

json_str='''
[
    {"name":"John0", "age":30, "car":null},
    {"name":"Johncena", "age":35, "car":"tata"}
]
'''

data=json.loads(json_str)
print(data[1]["car"])


