#python strings:

### Camal cashing strings
name="welcome to devops dileep"
lenght=len(name)
print(lenght)
print("lenght",len(name))

########
name2="Welcome Hellow I Am Doing Good"
print("capital:",name2.upper())
print("nothing did ",name2)
print("lower:",name2.lower())

#asdfasdfasdf lkjlkfjasdf
name3="cloud devops"
print("first 5 letters",name3[0:5])

name4=input("enter a name for name4")
print("welcome",name4)

age="10"
age=int(age)
print("age is",age+1)






#DAY- 7, Date- 17/7/25

#dictnary json

import json

this={ "brand" : "tata","car": "nano","year" : "2022"}
print(this["year"])

#---------

json_str='''
[
    {"name":"John0", "age":30, "car":null},
    {"name":"Johncena", "age":35, "car":"tata"}
]
'''

data=json.loads(json_str)
print(data[1]["car"])



students='''
[
    {"name":"ram", "age":17, "dept":"math"},
    {"name":"laxman", "age":18, "dept":"physics"},
    {"name":"roshan", "age":19, "dept":"chemestry"},
    {"name":"krishna", "age":20, "dept":"biology"},
    {"name":"shiva", "age":19, "dept":"english"}
]
'''

data1=json.loads(students)
print(data1[0]["name"])
print(data1[3]["dept"])

######

max=[10,33,55,66,77,22,67,99,44,99]
for i in max :
    print ("i",i)
    
######

count=1
while count <=6:
    print("count is",count)
    count=count+1
######

def printname(name,name2):
    print("hello name passed is",name,"name2",name2)

printname("selva","devops")

######

def tosqare(number):
    return number*number
    #print(number*number)

retun=tosqare(4)